#####################################################
#	nms configuration setting
#####################################################

#DB properties
jdbc.nms.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.nms.url=jdbc:oracle:thin:@192.168.0.40:1521:MAM
jdbc.nms.username=esh
jdbc.nms.password=esh123

#nmsweb Api 
nmsweb.version=/v1






