NMSURL=http://127.0.0.1:8980/opennms/rest
XMLPATH=d:\\OpenNMS\\etc
LOGINID=admin
LOGINPASS=admin
GROOVYPATH=src/main/groovy/groovy/script/
GRAPHSELECTURL =http://127.0.0.1:8980/opennms/graph/index.jsp
GRAPHNODEURL =http://127.0.0.1:8980/opennms/graph/chooseresource.htm?reports=all&parentResourceId=
GRAPHRESOURCEURL =http://127.0.0.1:8980/opennms/graph/results.htm?reports=all&resourceId=
OPENNMSDEFAULTURL=http://127.0.0.1:8980/opennms/
ADMINPAGE=role.admin.users
DASHPAGE=role.dashboard.users