NMSURL=http://192.168.0.42:8980/opennms/rest
XMLPATH=/etc/opennms/
LOGINID=admin
LOGINPASS=admin
GROOVYPATH=C:\\workspace\\nmsweb\\nmsweb\\src\\main\\webapp\\groovy\\script\\
GRAPHSELECTURL=http://192.168.0.42:8980/opennms/graph/index.jsp
GRAPHNODEURL=http://192.168.0.42:8980/opennms/graph/chooseresource.htm?reports=all&parentResourceId=
GRAPHRESOURCEURL=http://192.168.0.42:8980/opennms/graph/results.htm?reports=all&resourceId=
OPENNMSDEFAULTURL=http://192.168.0.42:8980/opennms/
ADMINPAGE=role.admin.users
DASHPAGE=role.dashboard.users
PERMISSIONURL=/etc/opennms/magic-users.properties
OUTAGESCHEDULERINTERVAL=10