#####################################################
#	nms configuration setting
#####################################################

#DB properties
jdbc.nms.driverClassName=org.postgresql.Driver
jdbc.nms.url=jdbc:postgresql://192.168.0.5:5432/opennms
jdbc.nms.username=opennms
jdbc.nms.password=opennms



#nmsweb Api 
nmsweb.version=http://localhost:8080/v1






